<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCardView" customModule="SwipePhotosCleanerApp" customModuleProvider="target">
            <connections>
                <outlet property="largeImageButton" destination="pv0-s8-v3s" id="JvH-Oa-ggR"/>
                <outlet property="thumbnailImageView" destination="XyZ-pq-ZdY" id="hqu-yG-TfV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cJh-Tv-dQP">
            <rect key="frame" x="0.0" y="0.0" width="330" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-tc-C4Z">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="360"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-pq-ZdY">
                            <rect key="frame" x="5" y="5" width="320" height="350"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-s8-v3s" userLabel="LargeImageButton">
                            <rect key="frame" x="5" y="5" width="320" height="350"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XyZ-pq-ZdY" secondAttribute="bottom" constant="5" id="1LE-w5-MD4"/>
                        <constraint firstItem="XyZ-pq-ZdY" firstAttribute="top" secondItem="mAB-tc-C4Z" secondAttribute="top" constant="5" id="6yH-u5-6QH"/>
                        <constraint firstItem="pv0-s8-v3s" firstAttribute="leading" secondItem="mAB-tc-C4Z" secondAttribute="leading" constant="5" id="8XL-iC-Wtz"/>
                        <constraint firstItem="XyZ-pq-ZdY" firstAttribute="leading" secondItem="mAB-tc-C4Z" secondAttribute="leading" constant="5" id="Dan-lE-awQ"/>
                        <constraint firstAttribute="trailing" secondItem="pv0-s8-v3s" secondAttribute="trailing" constant="5" id="OqT-3s-1Tt"/>
                        <constraint firstAttribute="bottom" secondItem="pv0-s8-v3s" secondAttribute="bottom" constant="5" id="QnS-hU-Wub"/>
                        <constraint firstAttribute="trailing" secondItem="XyZ-pq-ZdY" secondAttribute="trailing" constant="5" id="UJj-HE-JXc"/>
                        <constraint firstItem="pv0-s8-v3s" firstAttribute="top" secondItem="mAB-tc-C4Z" secondAttribute="top" constant="5" id="eLv-VK-GcP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mAB-tc-C4Z" secondAttribute="trailing" id="8i4-VC-yIJ"/>
                <constraint firstItem="mAB-tc-C4Z" firstAttribute="top" secondItem="cJh-Tv-dQP" secondAttribute="top" id="O9a-13-ke8"/>
                <constraint firstAttribute="bottom" secondItem="mAB-tc-C4Z" secondAttribute="bottom" id="ozy-kt-W8g"/>
                <constraint firstItem="mAB-tc-C4Z" firstAttribute="leading" secondItem="cJh-Tv-dQP" secondAttribute="leading" id="xrV-ij-eCG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-104" y="489.3553223388306"/>
        </view>
    </objects>
</document>
